.seccionFinal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    text-align: center;
    padding: 3rem 0;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;

    p{
        color: $color;
        margin: 3rem 0 1rem;
        font-size: 20px;
        font-weight: 600;
    }

    a{
        color: #ffffff;
        font-size: 50px;
    }

    &__subtitulo{
        grid-column: 1/3;
        text-align: center;
        padding-bottom: 1rem;

        a{
            display: inline;
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 35px;
            color: #ffffff;
        }

        a::before {
            content: "»    ";
            font-size: 60px;
        }

        a::after{
            content: "    «";
            font-size: 60px;
        }
    }
}

.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}


.animacion-2{
    animation: final 0.5s ease-in-out infinite both;
} 
@keyframes final {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

