
@media screen and (max-width: 825px) {

    .whatsapp{
        font-size: $fontlarge - 5;
        bottom: 2px;
        right: 2px;
    }
    .carrusel{
        margin-top: 5.5rem;
    }
 
    .slogan {
        p{
        width: 90%;
        }
    }
    .introduccion{
        grid-template-columns: repeat(2, 1fr);
        div{
            border: 1px solid $color;
            padding: 2rem;
            gap: 1rem;
            font-size: $fontbase - 4;
        }
        img{
            width: 20%;
        }
    }
   
    .caracteristicas{
        grid-auto-rows: auto; 
        grid-template-columns: 1fr;
        .img-grid{
            width: 300px;
        }
        .texto-grid{
            text-align: center;
            margin: 2rem 0 3rem;
            padding: 0 10px;
        }
    }

    .seccionFinal{
        padding: 5rem 2rem;
        a{
            padding: 0;
        }
        &__subtitulo{
            a{
                font-size: $fontmedia;
            }
        }
    }
  

    .composicion{
        grid-auto-rows: auto;  
        grid-template-columns: 1fr;
        .img-producto{
            width: 300px;
        }
        .texto-grid{
            text-align: center;
            margin: 2rem 0 3rem;
            padding: 0 10px;
        }
    }
    .instalacion{
        grid-auto-rows: auto; 
        grid-template-columns: 1fr;
        .img-producto2{
            width: 145px;
            max-height: 250px;
        }  
        .texto-grid{
            text-align: center;
            margin: 2rem 0 3rem;
            padding: 0 10px;
        }
    } 
    .titulo--instalacion{
        margin-top: 3rem;
    }

    .contactoContenido{
        grid-template-columns: 1fr;
        .masContactos{
            width: 80%;
            text-align: center;
            p{
                padding: 0;
            }
        }
    }

    .animacion-3{
        animation: none;
    }
    .animacion-4{
        animation:none;
    }
}

@media screen and (max-width: 425px) {

    .carousel-caption{
        display: none;     
    }
    .carousel-indicators{
        display: none;
    }
    .slogan{
        padding: 5rem 0;
    }
    .introduccion{
        grid-template-columns: 1fr;
        div{
            border: 1px solid $color;
            padding: 1rem;
        }
    }
    .titulo_sec{
        font-size: $fontmedia - 1;
    }
    .seccionFinal{
        grid-template-columns: 1fr;
        padding: 3re 1rem;
        &__subtitulo{
            grid-column: 1/-1;
            a{
                font-size: $fontmedia;
                &::before {
                    display: none;
                }
                &::after {
                    display: none;
                }
            }
        }
    }

    .contactoContenido{
        form{
            width: 100%;
        }
        .masContactos{
            width: 100%;
            margin-top: 0;
        }
    } 

    
    .contenedor-tituloProd{
        .tituloProducto{
            font-size: 25px;
        }
        .titInstalacion{
            margin-top: 3rem;
        }
    }
    

    .img-galeria{
        width: 300px;
    }

    .texto-footer{
        font-size: $fontbase - 6;
    }
}